FloppyBirdGame MOD ICT WPF/MainWindow.xaml

<Window x:Class="FloppyBirdGame_MOD_ICT_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloppyBirdGame_MOD_ICT_WPF"
        mc:Ignorable="d"
        Title="Flappy Bird Game" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="black">

        <Image Height="145" Width="200" Source="Image/clouds.png" Canvas.Left="60" Canvas.Top="162" Tag="cloud" />
        <Image Height="144" Width="200" Source="Image/clouds2.png" Canvas.Left="283" Canvas.Top="160" Tag="cloud" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="Image/Bottom.png" Tag="obs1" Canvas.Left="127" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="Image/Top.png" Tag="obs1" Canvas.Left="127" Canvas.Top="-255" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="Image/Bottom.png" Tag="obs2" Canvas.Left="402" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="Image/Top.png" Tag="obs2" Canvas.Left="401" Canvas.Top="-230" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="Image/Bottom.png" Tag="obs3" Canvas.Left="260" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="Image/Top.png" Tag="obs3" Canvas.Left="260" Canvas.Top="-185" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Name="FlappyBird" Height="34" Width="50" Source="Image/flappybird.png" Stretch="Fill" Canvas.Left="60" Canvas.Top="198" />
        <Label Name="TxtScore" FontSize="22"  FontWeight="ExtraBold" Content="Score : 0"/>
    </Canvas>
</Window>
